# Django settings
SECRET_KEY=sdfsdfsaf878s0df78s7f89sad7f89dsads89af78sd9a79
DEBUG=1
DJANGO_SETTINGS_MODULE=metsenat.settings

# Database settings
DB_ENGINE=django.db.backends.postgresql
DB_NAME=db2cmu
DB_USER=user2cmu
DB_PASSWORD=pass2cmu
DB_HOST=localhost
DB_PORT=5432

HOST=http://127.0.0.1:8000